# lib-ws

./: .gitignore  .travis.yml  README.md  contributors.txt  pom.xml  project.config
src/main/java/com/bq/oss/lib/ws/: SpringJerseyProvider.java
src/main/java/com/bqreaders/silkroad/common/api/: ArtifactIdVersionResource.java  VersionResource.java
src/main/java/com/bqreaders/silkroad/common/auth/: AuthorizationInfo.java  AuthorizationInfoProvider.java  AuthorizationRequestFilter.java  AuthorizationRulesService.java  BasicAuthProvider.java  BearerTokenAuthenticator.java  CompositeAuthProvider.java  CookieOAuthProvider.java  DefaultAuthorizationRulesService.java
src/main/java/com/bqreaders/silkroad/common/charset/: CharsetResponseFilter.java
src/main/java/com/bqreaders/silkroad/common/cli/: CliCommand.java  CommandLineI.java  CommandLineNotImplemented.java  ServiceRunner.java  ServiceRunnerWithVersionResource.java
src/main/java/com/bqreaders/silkroad/common/cors/: CorsResponseFilter.java
src/main/java/com/bqreaders/silkroad/common/digest/: DefaultDigester.java  Digester.java  DigesterFactory.java  GuavaHashFunctionDigester.java  SignedDigester.java
src/main/java/com/bqreaders/silkroad/common/encoding/: MatrixEncodingRequestFilter.java
src/main/java/com/bqreaders/silkroad/common/filter/: CharsetResponseFilter.java  FilterUtil.java  HeadersQueryParamsFilter.java  NoRedirectResponseFilter.java  OptionalContainerRequestFilter.java  OptionalContainerResponseFilter.java  ProxyLocationResponseRewriteFilter.java  QueryParamsNotAllowedFilter.java  TransformNullBodiesToEmptyObjectsFilter.java
src/main/java/com/bqreaders/silkroad/common/gson/: GsonMessageReaderWriterProvider.java
src/main/java/com/bqreaders/silkroad/common/health/: AuthorizationRedisHealthCheck.java  BasicHealthCheck.java  MongoHealthCheck.java  RabbitMQHealthCheck.java
src/main/java/com/bqreaders/silkroad/common/log/: LogbackUtils.java
src/main/java/com/bqreaders/silkroad/common/model/: CustomHeaders.java  Error.java
src/main/java/com/bqreaders/silkroad/common/redis/: GsonRedisSerializer.java
src/main/java/com/bqreaders/silkroad/common/util/: ConstraintViolationImplBuilder.java
src/main/java/io/corbel/lib/ws/: SpringJerseyProvider.java
src/main/java/io/corbel/lib/ws/annotation/: RemoteAddress.java  Rest.java
src/main/java/io/corbel/lib/ws/api/: ArtifactIdVersionResource.java  VersionResource.java
src/main/java/io/corbel/lib/ws/auth/: AuthorizationInfo.java  AuthorizationInfoProvider.java  AuthorizationRequestFilter.java  AuthorizationRulesService.java  BasicAuthProvider.java  BearerTokenAuthenticator.java  CookieOAuthFactory.java  DefaultAuthorizationRulesService.java  DefaultPublicAccessService.java  JsonUnauthorizedHandler.java  OAuthProvider.java  PublicAccessService.java
src/main/java/io/corbel/lib/ws/cli/: CliCommand.java  CommandLineI.java  CommandLineNotImplemented.java  GenericConsole.java  ServiceRunner.java  ServiceRunnerWithVersionResource.java
src/main/java/io/corbel/lib/ws/cors/: CorsResponseFilter.java
src/main/java/io/corbel/lib/ws/digest/: DefaultDigester.java  Digester.java  DigesterFactory.java  GuavaHashFunctionDigester.java  SignedDigester.java
src/main/java/io/corbel/lib/ws/encoding/: MatrixEncodingRequestFilter.java
src/main/java/io/corbel/lib/ws/filter/: AllowRequestWithoutDomainInUriFilter.java  CharsetResponseFilter.java  ChunkedAwaredShallowEtagHeaderFilter.java  CustomShallowEtagHeaderFilter.java  ETagResponseFilter.java  FilterUtil.java  HeadersQueryParamsFilter.java  InformationRequestFilter.java  InformationResponseFilter.java  NoRedirectResponseFilter.java  OptionalContainerRequestFilter.java  OptionalContainerResponseFilter.java  OptionalHttpTunnelingFilter.java  ProxyLocationResponseRewriteFilter.java  QueryParamsNotAllowedFilter.java  RequestIdFilter.java  RequestInformationRequestFilter.java
src/main/java/io/corbel/lib/ws/gson/: GsonMessageReaderWriterProvider.java
src/main/java/io/corbel/lib/ws/health/: AuthorizationRedisHealthCheck.java  BasicHealthCheck.java  MongoHealthCheck.java  RabbitMQHealthCheck.java
src/main/java/io/corbel/lib/ws/ioc/: QueriesIoc.java
src/main/java/io/corbel/lib/ws/log/: LogbackUtils.java
src/main/java/io/corbel/lib/ws/model/: CustomHeaders.java  Error.java  ModelValidator.java
src/main/java/io/corbel/lib/ws/queries/: QueryParametersProvider.java
src/main/java/io/corbel/lib/ws/redis/: GsonRedisSerializer.java
src/main/java/io/corbel/lib/ws/util/: ConstraintViolationImplBuilder.java
src/main/resources/: banner.txt  environment.properties
src/test/java/com/bqreaders/silkroad/common/api/: ArtifactIdVersionResourceTest.java  VersionResourceTest.java
src/test/java/com/bqreaders/silkroad/common/auth/: AuthorizationRequestFilterTest.java  BearerTokenAuthenticatorTest.java  CompositeAuthProviderTest.java  CookieOAuthProviderTest.java  DefaultAuthorizationRulesServiceTest.java
src/test/java/com/bqreaders/silkroad/common/charset/: CharsetResponseFilterTest.java
src/test/java/com/bqreaders/silkroad/common/cors/: CorsResponseFilterTest.java
src/test/java/com/bqreaders/silkroad/common/digest/: GuavaHashFunctionDigesterTest.java  SignedDigesterTest.java
src/test/java/com/bqreaders/silkroad/common/filter/: CharsetResponseFilterTest.java  HeadersQueryParamsFilterTest.java  NoRedirectResponseFilterTest.java  ProxyLocationResponseRewriteFilterTest.java  TransformNullBodiesToEmptyObjectsFilterTest.java
src/test/java/com/bqreaders/silkroad/common/gson/: GsonMessageReaderWriterProviderTest.java
src/test/java/com/bqreaders/silkroad/common/repository/: AuthorizationRulesRepositoryTest.java
src/test/java/io/corbel/lib/ws/api/: ArtifactIdVersionResourceTest.java  VersionResourceTest.java
src/test/java/io/corbel/lib/ws/auth/: AuthorizationRequestFilterTest.java  BearerTokenAuthenticatorTest.java  CookieOAuthProviderTest.java  DefaultAuthorizationRulesServiceTest.java  DefaultPublicAccessServiceTest.java
src/test/java/io/corbel/lib/ws/cors/: CorsResponseFilterTest.java
(+209 files in other folders)
