<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bq.oss</groupId>
		<artifactId>min-parent</artifactId>
		<version>0.8.0</version>
	</parent>
	<groupId>com.bq.oss.lib</groupId>
	<artifactId>ws</artifactId>
	<version>0.8.0-SNAPSHOT</version>
	<name>ws</name>
	<description>Library to create Java Web Services</description>
	<url>https://github.com/bq/lib-ws</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>bq</name>
		<url>http://www.bq.com/</url>
	</organization>
	<scm>
		<connection>scm:git:ssh://bq-devtools@git.dev.bqsoftware.net:29418/lib-ws</connection>
		<developerConnection>scm:git:ssh://bq-devtools@git.dev.bqsoftware.net:29418/lib-ws</developerConnection>
		<url>https://github.com/bq/lib-ws</url>
		<tag>HEAD</tag>
	</scm>
	<properties>
		<dropwizard.version>0.8.1</dropwizard.version>
		<spring.version>4.1.2.RELEASE</spring.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.bq.oss.lib</groupId>
			<artifactId>config</artifactId>
			<version>0.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.bq.oss.lib</groupId>
			<artifactId>token</artifactId>
			<version>0.6.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.bq.oss.lib</groupId>
			<artifactId>queries-api</artifactId>
			<version>0.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.bq.oss.lib</groupId>
			<artifactId>cli</artifactId>
			<version>0.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.bq.oss.lib</groupId>
			<artifactId>rabbitmq</artifactId>
			<version>0.6.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
			<version>${dropwizard.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-auth</artifactId>
			<version>${dropwizard.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-testing</artifactId>
			<version>${dropwizard.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.4.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.5.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.1</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.1</version>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>ch.qos.logback:logback-classic</artifact>
                                    <excludes>
                                        <exclude>org/slf4j/impl/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/bq/lib-ws</url>
	</ciManagement>
	<issueManagement>
		<url>https://github.com/bq/lib-ws/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<developers>
		<developer>
			<name>David Martínez</name>
			<email>david.martinez@bq.com</email>
			<timezone>Europe/Madrid</timezone>
			<roles>
				<role>committer</role>
			</roles>
		</developer>
		<developer>
			<name>Alexander de Leon</name>
			<email>alexander.deleon@bq.com</email>
			<timezone>Europe/Madrid</timezone>
			<roles>
				<role>committer</role>
			</roles>
		</developer>
		<developer>
			<name>Alberto J. Rubio</name>
			<email>alberto.rubio@bq.com</email>
			<timezone>Europe/Madrid</timezone>
			<roles>
				<role>committer</role>
			</roles>
		</developer>
		<developer>
			<name>Anthanh Pham</name>
			<email>anthanh.pham@bq.com</email>
			<timezone>Europe/Madrid</timezone>
			<roles>
				<role>committer</role>
			</roles>
		</developer>
		<developer>
			<name>Francisco Sánchez</name>
			<email>francisco.sanchez@bq.com</email>
			<timezone>Europe/Madrid</timezone>
			<roles>
				<role>committer</role>
			</roles>
		</developer>
		<developer>
			<name>Ismael Madirolas</name>
			<email>ismael.madirolas@bq.com</email>
			<timezone>Europe/Madrid</timezone>
			<roles>
				<role>committer</role>
			</roles>
		</developer>
		<developer>
			<name>Cristian del Cerro</name>
			<email>cristian.delcerro@bq.com</email>
			<timezone>Europe/Madrid</timezone>
			<roles>
				<role>committer</role>
			</roles>
		</developer>
		<developer>
			<name>Rubén Carrasco</name>
			<email>rcarrasco@bq.com</email>
			<timezone>Europe/Madrid</timezone>
			<roles>
				<role>committer</role>
			</roles>
		</developer>
		<developer>
			<name>Laura Sada</name>
			<email>laura.sada@bq.com</email>
			<timezone>Europe/Madrid</timezone>
			<roles>
				<role>committer</role>
			</roles>
		</developer>
		<developer>
			<name>Luis Miguel García</name>
			<email>luismiguel.garcia@bq.com</email>
			<timezone>Europe/Madrid</timezone>
			<roles>
				<role>committer</role>
			</roles>
		</developer>
	</developers>
</project>
